language: objective-c
script:
  - brewv 0.1.15
  - brew switch xctool 0.1.15
  - xctool -project DejateCaer.xcodeproj -scheme DejateCaer -sdk iphonesimulator7.1 build test ONLY_ACTIVE_ARCH=NO
notifications:
  email:
    recipients:
      - rockarlos@me.com
